==15742== Memcheck, a memory error detector
==15742== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15742== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15742== Command: ./aesdsocket
==15742== Parent PID: 15740
==15742== 
--15742-- 
--15742-- Valgrind options:
--15742--    --error-exitcode=1
--15742--    --leak-check=full
--15742--    --show-leak-kinds=all
--15742--    --track-origins=yes
--15742--    --errors-for-leak-kinds=definite
--15742--    --verbose
--15742--    --log-file=valgrind-out.txt
--15742-- Contents of /proc/version:
--15742--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--15742-- 
--15742-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--15742-- Page sizes: currently 4096, max supported 4096
--15742-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15742-- Reading syms from /home/kanin/Documents/Assignment/assignments-3-and-later-Kanin-McGuire/server/aesdsocket
--15742-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15742--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--15742--   .. build-id is valid
--15742-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15742--    object doesn't have a symbol table
--15742--    object doesn't have a dynamic symbol table
--15742-- Scheduler: using generic scheduler lock implementation.
--15742-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15742== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15742-by-kanin-on-???
==15742== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15742-by-kanin-on-???
==15742== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15742-by-kanin-on-???
==15742== 
==15742== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15742== don't want to do, unless you know exactly what you're doing,
==15742== or are doing some strange experiment):
==15742==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15742 ...command...
==15742== 
==15742== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15742==   /path/to/gdb ./aesdsocket
==15742== and then give GDB the following command
==15742==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15742
==15742== --pid is optional if only one valgrind process is running
==15742== 
--15742-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15742-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15742-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15742--    object doesn't have a symbol table
--15742-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15742--    object doesn't have a symbol table
==15742== WARNING: new redirection conflicts with existing -- ignoring it
--15742--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15742--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15742-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15742-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15742-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15742--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--15742--   .. build-id is valid
--15742-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15742-- REDIR: 0x49e5730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--15742-- REDIR: 0x49e8d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--15742-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15742-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15742-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--15742-- REDIR: 0x49e1760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--15742-- REDIR: 0x49e8910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--15742-- REDIR: 0x49e5310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--15742-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--15742-- REDIR: 0x49e5900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--15742-- REDIR: 0x49e1ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--15742-- REDIR: 0x49e5540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--15742-- REDIR: 0x49e6e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--15742-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15742-- REDIR: 0x49e0df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--15742-- REDIR: 0x49e88f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==15742== 
==15742== HEAP SUMMARY:
==15742==     in use at exit: 0 bytes in 0 blocks
==15742==   total heap usage: 68 allocs, 68 frees, 154,712 bytes allocated
==15742== 
==15742== All heap blocks were freed -- no leaks are possible
==15742== 
==15742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
